target=server.ServerGame


# here write your own classpath and un-comment
classpath=/home/mike/Dropbox/_Comp_991/Game/Game/bin


symbolic.min_int=1
symbolic.max_int=6
symbolic.undefined=0

symbolic.method= server.ServerGame.executeBranch(sym#sym#sym)

# listener to print information (PCs, test cases) about symbolic run

listener = gov.nasa.jpf.symbc.SymbolicListener
	
# The following JPF options are usually used for SPF as well:
	
# no state matching
	
vm.storage.class=nil
	
# instruct jpf not to stop at first error
	
search.multiple_errors=true